<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
      <meta content="interest-cohort=()">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 300px;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
  </head>
  <body>
    <div>
    <form id="fastboot-form">
        <label for="url-input">Recovery ROM direct link:</label>
        <input type="text" id="url-input" name="url-input" required>

        <label for="rom-type-select">Select ROM type:</label>
        <select id="rom-type-select" name="rom-type-select" required>
            <option value="MIUI">MIUI</option>
            <option value="AOSP">AOSP</option>
        </select>

        <label for="name-input">Output name for the zip (optional):</label>
      <input type="text" id="name-input" name="name-input">

        <button type="submit">Build Fastboot</button>
    </form>
  </div>
    <script type="module" src="app.js"></script>
  </body>
</html>
